# uchoice-demo

./: README.md  pom.xml
uchoice-demo-api/: pom.xml
uchoice-demo-api/src/main/java/com/uchoice/demo/api/: Request.java  Result.java  UchoiceUserMetaDataService.java
uchoice-demo-api/src/main/java/com/uchoice/demo/api/vo/: UchoiceUserMetadata.java
uchoice-demo-api/src/test/java/com/uchoice/demo/api/: AppTest.java
uchoice-demo-consumer/: pom.xml
uchoice-demo-consumer/src/main/java/com/uchoice/demo/consumer/: UchoiceDemoConsumerApplication.java
uchoice-demo-consumer/src/main/java/com/uchoice/demo/consumer/config/: DubboxConfig.java
uchoice-demo-consumer/src/main/java/com/uchoice/demo/consumer/service/: UchoiceUserMetaDataServiceConsumer.java
uchoice-demo-consumer/src/main/resources/: application.properties
uchoice-demo-consumer/src/test/java/com/uchoice/demo/consumer/: AppTest.java
uchoice-demo-provider/: pom.xml
uchoice-demo-provider/src/main/java/com/uchoice/demo/provider/: UchoiceDemoProviderApplication.java
uchoice-demo-provider/src/main/java/com/uchoice/demo/provider/api/: UchoiceDemoApi.java
uchoice-demo-provider/src/main/java/com/uchoice/demo/provider/config/: DubboxConfig.java
uchoice-demo-provider/src/main/java/com/uchoice/demo/provider/service/impl/: UchoiceDemoApiProviderImpl.java  UchoiceUserMetaDataServiceDubboImpl.java
uchoice-demo-provider/src/test/java/com/uchoice/demo/provider/: AppTest.java
